#include "holberton.h"
/**
 * times_table -   the 9 times table, starting with 0
 * Return: i * j
 */
void times_table(void)
{
	int i;
	int j;
	int u;
	int d;
	int result;

	for (i = 0; i <= 9; i++)
	{
		for (j = 0; j <= 9; j++)
		{
			result = i * j;
			d = result / 10;
			u = result % 10;

			if (result > 9)
			{
				_putchar('0' + d);
				_putchar('0' + u);
			}
			else
			{
				d = ' ';
				u = result;
				_putchar(d);
				_putchar('0' + u);
			}
			if (u < 10)
			{
				_putchar(',');
				_putchar(' ');
			}
		}
		_putchar('\n');
	}
}
